# Vue

./: .gitignore  README.md
CERT_CHECKER/CertChecker/: CertChecker.sln
CERT_CHECKER/CertChecker/CertChecker/: CertChecker.csproj  Program.cs  Startup.cs  package.json  testdb  webpack.config.js
CERT_CHECKER/CertChecker/CertChecker.Db/: CertChecker.Db.csproj
CERT_CHECKER/CertChecker/CertChecker.Db/Entities/: User.cs
CERT_CHECKER/CertChecker/CertChecker.Db/Repository/: BaseRepository.cs  IUserRepository.cs  UserRepository.cs
CERT_CHECKER/CertChecker/CertChecker/App/: app.js  app.vue
CERT_CHECKER/CertChecker/CertChecker/App/assets/css/: mainLayout.css  site.css
CERT_CHECKER/CertChecker/CertChecker/App/components/: sidebar.vue
CERT_CHECKER/CertChecker/CertChecker/App/pages/: auth.vue  index.vue  tasks.vue
CERT_CHECKER/CertChecker/CertChecker/App/pages/layouts/: _authLayout.vue  _mainLayout.vue
CERT_CHECKER/CertChecker/CertChecker/App/store/: store.js
CERT_CHECKER/CertChecker/CertChecker/App/store/actions/: auth.js  user.js
CERT_CHECKER/CertChecker/CertChecker/App/store/modules/: auth.js  user.js
CERT_CHECKER/CertChecker/CertChecker/App/system/: routes.js
CERT_CHECKER/CertChecker/CertChecker/App/system/constants/: errors.js  urls.js
CERT_CHECKER/CertChecker/CertChecker/App/system/helpers/: httpHelper.js
CERT_CHECKER/CertChecker/CertChecker/App/system/validators/: loginValidator.js
CERT_CHECKER/CertChecker/CertChecker/Controllers/: AccountController.cs  HomeController.cs
CERT_CHECKER/CertChecker/CertChecker/Models/: AuthModel.cs  AuthOptions.cs  AuthResponse.cs  BaseRespone.cs  UserResponse.cs
CERT_CHECKER/CertChecker/CertChecker/Properties/: launchSettings.json
CERT_CHECKER/CertChecker/CertChecker/Views/Shared/: _Layout.cshtml
NUXT_T/Nuxt/: Nuxt.sln
NUXT_T/Nuxt/Nuxt/: Program.cs  Startup.cs
NUXT_T/Nuxt/Nuxt/Controllers/: HomeController.cs
NUXT_T/Nuxt/Nuxt/Properties/: launchSettings.json
NUXT_T/Nuxt/Nuxt/Views/Home/: Index.cshtml
NUXT_T/Nuxt/Nuxt/Views/Shared/: _Layout.cshtml
SAP_VUE/SAP_VUE/sapvue/: sapvue.sln
SAP_VUE/SAP_VUE/sapvue/sapvue/: .babelrc  Program.cs  Startup.cs  package.json  sapvue.csproj  testdb  webpack.config.js
SAP_VUE/SAP_VUE/sapvue/sapvue.db/: package.json  sapvue.db.csproj
SAP_VUE/SAP_VUE/sapvue/sapvue.db/Entities/: User.cs
SAP_VUE/SAP_VUE/sapvue/sapvue.db/Repository/: BaseRepository.cs  IUserRepository.cs  UserRepository.cs
SAP_VUE/SAP_VUE/sapvue/sapvue/App/: App.vue  app.js  index.js
SAP_VUE/SAP_VUE/sapvue/sapvue/Controllers/: AccountController.cs  DefaultController.cs  HomeController.cs  SampleDataController.cs
SAP_VUE/SAP_VUE/sapvue/sapvue/Models/: AuthModel.cs  AuthOptions.cs  AuthResponse.cs
SAP_VUE/SAP_VUE/sapvue/sapvue/Properties/: launchSettings.json
VUE_TEMPLATE/: Program.cs  Startup.cs  VUE_TEMPLATE.sln
VUE_TEMPLATE/Controllers/: HomeController.cs  SampleDataController.cs
VUE_TEMPLATE/Views/: _ViewImports.cshtml
VUE_WEBPACK/WebApplication/: WebApplication.sln
VUE_WEBPACK/WebApplication/WebApplication/: Startup.cs  package.json  webpack.config.js
VUE_WEBPACK/WebApplication/WebApplication/App/: app.js  app.vue
VUE_WEBPACK/WebApplication/WebApplication/App/components/: message.vue  question.vue  resultScreen.vue  start.vue
VUE_WEBPACK/WebApplication/WebApplication/Controllers/: HomeController.cs  ValuesController.cs
VUE_WEBPACK/WebApplication/WebApplication/Properties/: launchSettings.json
VUE_WEBPACK/WebApplication/WebApplication/Views/Home/: Index.cshtml
VUE_WEBPACK/WebApplication/WebApplication/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
