<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\assets\img\" />
    <Folder Include="App\assets\js\" />
    <Folder Include="App\store\mutations\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CertChecker.Db\CertChecker.Db.csproj" />
  </ItemGroup>

</Project>
